HTTPPort 8099
HTTPBindAddress 0.0.0.0
RTSPPort 554
RTSPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -
<Feed mjpg-streamer.ffm>
File /tmp/mjpg-streamer.ffm
FileMaxSize 200K
ACL allow 127.0.0.1
</Feed>
<Stream live.h264.sdp>
Format rtp
Feed mjpg-streamer.ffm
</Stream>
<Stream stat.html>
Format status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>
<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>
